# Terminality

./: NOTICE  README.org  dependency-reduced-pom.xml  pom.xml
src/main/java/net/prsv/terminality/: KeyStroke.java  PosixLibC.java  Terminal.java  UnixTerminal.java
src/main/java/net/prsv/terminality/example/: BouncyBall.java  KeyStrokeDemo.java
src/net/prsv/terminality/: CursorPosition.java  KeyStroke.java  KeyType.java  LinuxLibC.java  LinuxTerminal.java  Main.java  PosixLibC.java  Terminal.java  TextRendition.java  UnixTerminal.java
src/net/prsv/terminality/example/: BouncyBall.java
